# CleanHouse

./: CleanHouse.sln
CleanHouse/: AppConfig.cs  AppErrorHandler.cs  CleanHouse.csproj  MainApplication.cs  Startup.cs
CleanHouse.Application/: AppDependencies.cs  CleanHouse.Application.csproj
CleanHouse.Application/Commands/: ActionCommand.cs  AsyncCommand.cs  BaseCommand.cs
CleanHouse.Application/DialogConfigs/: QuestionDialogConfig.cs  SnackbarConfig.cs
CleanHouse.Application/Extensions/: ApiClientExtensions.cs  EnumerableExtensions.cs  ResultExtension.cs  StringExtensions.cs
CleanHouse.Application/Helpers/: Bindable.cs  FetchSaveAsync.cs  FontAwesomeIcons.cs  TaskUtilities.cs  Utils.cs
CleanHouse.Application/Models/: DeviceData.cs  DeviceHistory.cs  MasterPageItem.cs
CleanHouse.Application/Models/Components/: BaseObject.cs  DeviceObject.cs  RoomObject.cs
CleanHouse.Application/Models/Enums/: Screens.cs
CleanHouse.Application/Services/: IBClassic.cs  IBluetoothLEService.cs  IDialogService.cs  ILoadingPageService.cs  INotificationService.cs  IStatusBarService.cs
CleanHouse/Activities/: BaseActivity.cs  LoginActivity.cs  MainActivity.cs  SplashActivity.cs
CleanHouse/Adapters/: TabsFragmentAdapter.cs
CleanHouse/Dialogs/Loading/: LoadingDialog.cs
CleanHouse/Dialogs/Question/: QuestionDialog.cs
CleanHouse/Dialogs/Snackbar/: SnackbarDialog.cs
CleanHouse/MviCommon/: BaseEvent.cs  BaseFragment.cs  BasePresenter.cs  BaseScreen.cs  BaseState.cs
CleanHouse/Pages/: BaseActivity.cs  MainActivity.cs  SplashActivity.cs
CleanHouse/Presenters/: BasePresenter.cs  BaseState.cs
CleanHouse/Presenters/Login/: LoginPresenter.cs  LoginState.cs
CleanHouse/Presenters/Main/: MainPresenter.cs  MainState.cs
CleanHouse/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CleanHouse/Resources/: Resource.Designer.cs
CleanHouse/Resources/drawable/: dialog_bg.xml  round_corners.xml  shape_main_service_item.xml  splash_screen.xml
CleanHouse/Resources/layout/: activity_login.xml  activity_main.xml  dialog_info.xml  dialog_loading.xml  dialog_question.xml  drawer_navigation_fragment.xml  first_fragment.xml  fragment_main_service_item.xml  main_activity.xml  (+4 more)
CleanHouse/Services/: DialogService.cs  ScreenFactory.cs  StatusBarService.cs
CleanHouse/Ui/: AppActivity.cs
CleanHouse/Utils/: Utils.cs
CleanHouse/ViewModels/: BaseVm.cs  MainVm.cs
(+38 files in other folders)
